In [1]:
import numpy as np
import pandas as pd

In [27]:
headers = ['customerNumber', 'customerName', 'contactLastName', 'contactFirstName', 
           'phone', 'addressLine1', 'addressLine2', 'city', 'state', 'postalCode', 
           'country', 'salesRepEmployeeNumber', 'creditLimit']
data = pd.read_csv('./Customers.csv', names=headers, encoding='iso-8859-1')

In [1]:
# data[data.isna().any(axis=1)] # get all row with null values
# data[pd.isnull(data.salesRepEmployeeNumber)] # get all row with null salesRepEmployeeNumber

In [28]:
# data = data.fillna({'salesRepEmployeeNumber': ''})
data = data.fillna({'salesRepEmployeeNumber': 0})

In [13]:
data[pd.isnull(data.salesRepEmployeeNumber)]

Empty DataFrame
Columns: [customerNumber, customerName, contactLastName, contactFirstName, phone, addressLine1, addressLine2, city, state, postalCode, country, salesRepEmployeeNumber, creditLimit]
Index: []

In [34]:
data.head(10)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370,21000
1,112,Signal Gift Stores,King,Sue,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166,71800
2,114,Australian Collectors Co.,Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,67 rue des Cinquante Otages,NaN,Nantes,NaN,44000,France,1370,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504,81700
5,124,Mini Gifts Distributors Ltd.,Nelson,Valarie,4155551450,5677 Strong St.,NaN,San Rafael,CA,97562,USA,1165,210500
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,NaN,Warszawa,NaN,01-012,Poland,,0
7,128,Blauer See Auto Co.,Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,NaN,Frankfurt,NaN,60528,Germany,1504,59700
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,NaN,San Francisco,CA,94217,USA,1165,64600
9,131,Land of Toys Inc.,Yu,Kwai,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,1323,114900

In [24]:
data.salesRepEmployeeNumber = pd.to_numeric(data.salesRepEmployeeNumber, errors='coerce', downcast='signed')

In [32]:
data.salesRepEmployeeNumber = data.salesRepEmployeeNumber.astype('int', errors='ignore')

In [30]:
data.salesRepEmployeeNumber = data.salesRepEmployeeNumber.replace(0, '')

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerNumber          122 non-null    int64
 1   customerName            122 non-null    object
 2   contactLastName         122 non-null    object
 3   contactFirstName        122 non-null    object
 4   phone                   122 non-null    object
 5   addressLine1            122 non-null    object
 6   addressLine2            13 non-null     object
 7   city                    122 non-null    object
 8   state                   48 non-null     object
 9   postalCode              115 non-null    object
 10  country                 122 non-null    object
 11  salesRepEmployeeNumber  122 non-null    object
 12  creditLimit             122 non-null    int64
dtypes: int64(2), object(11)
memory usage: 12.5+ KB

In [35]:
data.to_csv('salesrepfix.csv', header=False, index=False)